# Selenium-with-Java-and-testNG-Framework-on-LinkedIn

./: README.md  pom.xml
main/java/com/cs/DataProvider/: LoginDataProvider.java
main/java/com/cs/Driver/: Driver.java
main/java/com/cs/Pages/: HomePage.java  JobPage.java  LoginPage.java
main/java/com/cs/Properties/: ReadPropertiesFile.java
test/java/baseTests/: BaseTest.java
test/java/tests/home/: HomeTestTitle.java  HomeTestUrl.java
test/java/tests/jobs/: JobTest.java
test/java/tests/login/: LoginTestBtn.java  LoginTestTitle.java  LoginTestUrl.java
test/resources/linkedInTestData/: expectedResults.properties  loginTestData.xlsx
